<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!--banner-->
    <header id="navbar">
        <img src="img/Tripdeamigos.png" class="logoimgnav" alt="trip de amigos" />
        <h2>Trip de amigos</h2>
        <nav>
            <ul id="navbar-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="viagensf.html">Roteiros</a></li>
                <li><a href="serviços.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <!--fimnavbar-->
    <div class="banner">
        <header>
            <div class="banner-backgroud">
                <title>Trip de Amigos</title>
                <img src="img/Tripdeamigos.png" class="logoimg" alt="logo">
            </div>
        </header>
        <!--corpo-->
        <section>
            <div class="box-container">
                <h1>Bem Vindos ao Trip de Amigos!</h1>
                <p>Em nossas viagens, tivemos oportunidades de vivenciar diferentes tipos de experiências.
                    Conhecer novas paisagens,culturas, pessoas... Ter a oportunidade de superar nossos limites!
                    Na busca principalmente por destinos pouco explorados e que nos coloque em contato com a natureza,
                    cada vez mais sentiamos a nessecidade de dividir aqueles momentos com mais pessoas! Procurando meios de 
                    baratear os custos, e explorando lugares... Tentando torna-los mais asseciveis. 
                </p>
            </div>
        </section>
        <!--apresentação-->
        <section>
            <div class="integrantes-h1">
                <h1>EQUIPE</h1>
                <div class="integrantes">
                    <div class="integrantes-container1">
                        <h2>Everson Soares</h2>
                        <div class="foto">
                            <img src="img/eversonarg.jpg" id="everson" alt="foto de everson">
                        </div>
                        <ul>
                            <li>35 anos</li>
                            <li>Estudante</li>
                            <li>Trabalha com</li>
                        </ul>
                        <a href="https://www.instagram.com/evervinho/?hl=pt-brhttps://www.instagram.com/evervinho/?hl=pt-br" target="_blank">Instagram</a> 
                        <p class="citação">Viajar é rejuvanescer , não somente a mente, mas também a alma.
                         É aprender. Conhecer e entender que cada canto do mundo, sempre haverá algo novo
                        e imprevisivel.
                        </p>
                    </div>
                    <div class="integrantes-container2">
                        <h2>Rachel Barros</h2>
                        <div class="foto">
                            <img src="img/rachelatacama.jpg" id="Rachel" alt="foto de rachel">
                        </div>
                        <ul>
                            <li>31 anos</li>
                            <li>Psicológa clínica</li>
                            <li>Estudande de Análise e desenvolvimento de sistemas</li>
                            <li>Campista</li>
                            <li>Trilheira</li>
                        </ul>
                        <a href="https://www.instagram.com/rachelnmlb/?hl=pt-br" target="_blank">Instagram</a> 
                        <p class="citação">"Depois que comecei a viajar, não consegui mais parar! Nem termino uma viagem, já estou planejando outra."</p>
                    </div>
                </div>
            </div>
        </section>
    </div> 
</body>
</html>